[gd_scene load_steps=3 format=2]

[ext_resource path="res://label.tscn" type="PackedScene" id=1]
[ext_resource path="res://menu.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 110.568, -0.963261 )
script = ExtResource( 2 )

[node name="labol" parent="." instance=ExtResource( 1 )]
position = Vector2( 404.79, 296.556 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 193.937
margin_top = 132.692
margin_right = 287.937
margin_bottom = 211.692
rect_scale = Vector2( 4.30192, 4.27838 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 94.0
margin_bottom = 79.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 94.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.996078, 0, 0, 1 )
text = "Cartas Mágicas
"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 94.0
margin_bottom = 55.0
text = "START"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 94.0
margin_bottom = 79.0
text = "QUIT"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
